<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Colyseus 0.10: Introducing the New State Serialization Algorithm</title>

    <link rel="canonical" href="https://blog.endel.me/colyseus-0-10-introducing-the-new-state-serialization-algorithm/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Endel → Brain#dump()" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Colyseus 0.10: Introducing the New State Serialization Algorithm" />
    <meta property="og:description" content="I’m really excited to announce the release 0.10 of Colyseus. This version basically introduces a more performant state serialization algorithm and a different way of decoding the state in the client-side. It’s currently available for JavaScript, Defold Engine and Unity3D. The new serializer (@colyseus/schema) optimizes not" />
    <meta property="og:url" content="https://blog.endel.me/colyseus-0-10-introducing-the-new-state-serialization-algorithm/" />
    <meta property="og:image" content="https://blog.endel.me/content/images/2020/07/colyseus-0.10.x.png" />
    <meta property="article:published_time" content="2019-03-28T18:39:00.000Z" />
    <meta property="article:modified_time" content="2020-07-18T18:40:29.000Z" />
    <meta property="article:tag" content="Colyseus" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Colyseus 0.10: Introducing the New State Serialization Algorithm" />
    <meta name="twitter:description" content="I’m really excited to announce the release 0.10 of Colyseus. This version basically introduces a more performant state serialization algorithm and a different way of decoding the state in the client-side. It’s currently available for JavaScript, Defold Engine and Unity3D. The new serializer (@colyseus/schema) optimizes not" />
    <meta name="twitter:url" content="https://blog.endel.me/colyseus-0-10-introducing-the-new-state-serialization-algorithm/" />
    <meta name="twitter:image" content="https://blog.endel.me/content/images/2020/07/colyseus-0.10.x.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Endel Dreyer" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Colyseus" />
    <meta name="twitter:site" content="@endel" />
    <meta name="twitter:creator" content="@endel" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Endel → Brain#dump()",
        "url": "https://blog.endel.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.endel.me/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Endel Dreyer",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/c35f590e9178794d7f4c4f07192d3772?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://blog.endel.me/author/endel/",
        "sameAs": [
            "https://github.com/endel",
            "https://twitter.com/endel"
        ]
    },
    "headline": "Colyseus 0.10: Introducing the New State Serialization Algorithm",
    "url": "https://blog.endel.me/colyseus-0-10-introducing-the-new-state-serialization-algorithm/",
    "datePublished": "2019-03-28T18:39:00.000Z",
    "dateModified": "2020-07-18T18:40:29.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.endel.me/content/images/2020/07/colyseus-0.10.x.png",
        "width": 1200,
        "height": 630
    },
    "keywords": "Colyseus",
    "description": "I’m really excited to announce the release 0.10 of Colyseus\n[https://github.com/colyseus/colyseus]. This version basically introduces a more\nperformant state serialization algorithm and a different way of decoding the\nstate in the client-side. It’s currently available for JavaScript\n[https://github.com/colyseus/colyseus.js], Defold Engine\n[https://github.com/colyseus/colyseus-defold] and Unity3D\n[https://github.com/colyseus/colyseus-unity3d].\n\nThe new serializer (@colyseus/schema [https://github",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.endel.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.25" />
    <link rel="alternate" type="application/rss+xml" title="Endel → Brain#dump()" href="https://blog.endel.me/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://blog.endel.me">
                Endel → Brain#dump()
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Colyseus 0.10: Introducing the New State Serialization Algorithm</h1>
                <section class="post-meta">
                    Endel Dreyer -
                    <time class="post-date" datetime="2019-03-28">28 Mar 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://blog.endel.me/content/images/2020/07/colyseus-0.10.x.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>I’m really excited to announce the release 0.10 of <a href="https://github.com/colyseus/colyseus" rel="noopener">Colyseus</a>. This version basically introduces a more performant state serialization algorithm and a different way of decoding the state in the client-side. It’s currently available for <a href="https://github.com/colyseus/colyseus.js" rel="noopener">JavaScript</a>, <a href="https://github.com/colyseus/colyseus-defold" rel="noopener">Defold Engine</a> and <a href="https://github.com/colyseus/colyseus-unity3d" rel="noopener">Unity3D</a>.</p><p>The new serializer (<a href="https://github.com/colyseus/schema" rel="noopener"><strong>@colyseus/schema</strong></a>) optimizes not only the throughput of your application but also memory and CPU consumption on both server-side and client-side. See the comparison between the number of bytes transferred using previous and new serializer of Colyseus.</p><figure class="kg-card kg-image-card"></figure><p>This is possible through strictly defining the data types of each property in the state. Only types with the “<strong>@type</strong>” annotation are going to be synchronized. There’s no need to use “<strong>@nosync</strong>” non-synchronizable properties anymore.</p><h2 id="what-was-the-problem-with-the-previous-serializer">What was the problem with the previous serializer?</h2><p>Besides being pretty easy to use, the previous serializer had some disadvantages both when encoding AND decoding large state objects.</p><ul><li>The server needed to take a snapshot of the state at every patch, even if no changes were made — to be able to check if the previous state snapshot differs from the current one. The patch was then broadcasted as a binary diff between them.</li><li>To apply the changes in the client-side, the patches were applied on top of the last snapshot sent by the server — which means the <strong>whole state needed</strong> to be deserialized again, creating a new copy of the state per patch and having a performance penalty if your state was slightly big.</li></ul><p>The good news is that the new serializer solves both of these problems.</p><h2 id="the-new-serializer-server-side">The New Serializer — Server-side</h2><p>In the state definition below, you’ll see a map of Player instances.</p><pre><code class="language-typescript">import { Schema, MapSchema, type } from "@colyseus/schema";

class Player extends Schema {
    @type("number")
    width: number;

    @type("number")
    height: number;
}

class MyState extends Schema {
    @type({ map: Player })
    players = new MapSchema&lt;Player&gt;();
}
</code></pre>
<p>Now, let’s instantiate the state in our room handler:</p><pre><code class="language-typescript">import { Room } from "colyseus";
import { MyState } from "./MyState";
class MyRoom extends Room {
    onInit() {
        this.setState(new MyState());
    }
}
</code></pre>
<p>In the client-side, the state is available right after successfully joining the room. You can listen for additions, removals, and changes by registering callbacks directly into your decoded state variables.</p><h2 id="the-new-serializer-client-side-javascript-">The New Serializer — Client-side (JavaScript)</h2><p>The way you listen for a change in the client-side depends on the structure you’re interested in. Variable changes within a container are available through the “<strong>onChange</strong>” callback:</p><pre><code class="language-typescript">var client = new Colyseus.Client("ws://localhost:2567");
var room = client.join("my_room");
room.onJoin.add(() =&gt; {
    room.state.onChange = (changes) =&gt; {
        changes.forEach(change =&gt; {
            console.log(change.field);
            console.log(change.value);
            console.log(change.previousValue);
        });
    };
})
</code></pre>
<p>Additions and removals of entries on Array’s and Map’s are available through “<strong>onAdd</strong>” and “<strong>onRemove</strong>” callbacks in the container variable.</p><pre><code class="language-typescript">room.state.players.onAdd = (player, key) =&gt; {
    console.log(player, "has been added at", key);
};
room.state.players.onRemove = (player, key) =&gt; {
    console.log(player, "has been removed at", key);
};
</code></pre>
<p>For child entities inside Array’s and Map’s, you may detect changes of either the whole object or particular variables:</p><pre><code class="language-typescript">// callback for a whole object change 
// not possible to know which properties have changed here
room.state.players.onChange = (player, key) =&gt; {
    console.log(player, "has been changed at", key);
};

// callback for checking particular property changes
// this way you know exactly which properties have changed
room.state.players.onAdd = (player, key) =&gt; {
    player.onChange = function(changes) {
        changes.forEach(change =&gt; {
            console.log(change.field);
            console.log(change.value);
            console.log(change.previousValue);
        });
    }
};
</code></pre>
<p><a href="http://docs.colyseus.io/migrating/0.10/" rel="noopener">See the migration guide from version 0.9 to 0.10 here</a>.</p><h2 id="that-s-it-for-0-10">That’s it for 0.10</h2><p>I highly suggest you upgrade to version 0.10, even if you’re not going to use the new serializer yet. The previous serializer is still available and won’t be deprecated any time soon.</p><hr></hr><h2 id="next-challenge-data-filters-work-in-progress-">Next challenge: data filters! (work in progress)</h2><p>I’ve started experimenting to allow filtering the data in the state for each client. The plan is to have different callbacks in the client-side whenever the data becomes available or unavailable.</p><p>The syntax for data filtering will most likely look like the example below — which demonstrates filtering entities by distance.</p><pre><code class="language-typescript">import { Schema, type, filter } from "@colyseus/schema";

export class State extends Schema {
  @filter(function(this: State, client: any, value: Entity) {
    const currentPlayer = this.entities[client.sessionId]

    var a = value.x - currentPlayer.x;
    var b = value.y - currentPlayer.y;

    return (Math.sqrt(a * a + b * b)) &lt;= 10;

  })
  @type({ map: Entity })
  entities = new MapSchema&lt;Entity&gt;();
}
</code></pre>
<hr></hr><h2 id="feedback-is-always-very-welcome-">Feedback is always very welcome!</h2><p>Feel free to join the <a href="https://discord.gg/RY8rRS7" rel="noopener">Discord server</a> if you have any suggestions. If you just want to hang out with us, you’re welcome too!</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Endel → Brain#dump()</h3>
            <p>Software engineering, game development, and random thoughts.</p>
        <p><a href="https://blog.endel.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a></span>
    </footer>
</body>
</html>
