<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Working Solo: How To Stay Focused and Motivated</title>

    <link rel="canonical" href="https://blog.endel.me/working-solo-how-to-stay-focused-and-motivated/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Endel → Brain#dump()" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Working Solo: How To Stay Focused and Motivated" />
    <meta property="og:description" content="This post is for anyone working on a side project, or passion project, and ends up feeling lost or stuck — ultimately resulting in an abandoned project, or shifting the attention to something else. TLDR: I’ve created a Trello Board Template which I’m using for every single project I’" />
    <meta property="og:url" content="https://blog.endel.me/working-solo-how-to-stay-focused-and-motivated/" />
    <meta property="og:image" content="https://blog.endel.me/content/images/2020/09/glenn-carstens-peters-RLw-UC03Gwc-unsplash-1.jpg" />
    <meta property="article:published_time" content="2020-09-18T01:31:59.000Z" />
    <meta property="article:modified_time" content="2020-09-21T02:05:55.000Z" />
    <meta property="article:tag" content="Planning" />
    <meta property="article:tag" content="Kanban" />
    <meta property="article:tag" content="Indie" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Working Solo: How To Stay Focused and Motivated" />
    <meta name="twitter:description" content="This post is for anyone working on a side project, or passion project, and ends up feeling lost or stuck — ultimately resulting in an abandoned project, or shifting the attention to something else. TLDR: I’ve created a Trello Board Template which I’m using for every single project I’" />
    <meta name="twitter:url" content="https://blog.endel.me/working-solo-how-to-stay-focused-and-motivated/" />
    <meta name="twitter:image" content="https://blog.endel.me/content/images/2020/09/glenn-carstens-peters-RLw-UC03Gwc-unsplash-1.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Endel Dreyer" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Planning, Kanban, Indie" />
    <meta name="twitter:site" content="@endel" />
    <meta name="twitter:creator" content="@endel" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1331" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Endel → Brain#dump()",
        "url": "https://blog.endel.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.endel.me/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Endel Dreyer",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/c35f590e9178794d7f4c4f07192d3772?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://blog.endel.me/author/endel/",
        "sameAs": [
            "https://github.com/endel",
            "https://twitter.com/endel"
        ]
    },
    "headline": "Working Solo: How To Stay Focused and Motivated",
    "url": "https://blog.endel.me/working-solo-how-to-stay-focused-and-motivated/",
    "datePublished": "2020-09-18T01:31:59.000Z",
    "dateModified": "2020-09-21T02:05:55.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.endel.me/content/images/2020/09/glenn-carstens-peters-RLw-UC03Gwc-unsplash-1.jpg",
        "width": 2000,
        "height": 1331
    },
    "keywords": "Planning, Kanban, Indie",
    "description": "This post is for anyone working on a side project, or passion project, and ends\nup feeling lost or stuck — ultimately resulting in an abandoned project, or\nshifting the attention to something else.\n\n&gt; TLDR: I’ve created a Trello Board Template which I’m using for every single\nproject I’m participating, even if only I’m gonna see it. Check it out here!\n[https://trello.com/b/gcEXQMk2/solo-project-board-%F0%9F%91%A8%F0%9F%92%BB]\nThe best thing that I’ve started doing a few months from now is having",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.endel.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.25" />
    <link rel="alternate" type="application/rss+xml" title="Endel → Brain#dump()" href="https://blog.endel.me/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://blog.endel.me">
                Endel → Brain#dump()
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Working Solo: How To Stay Focused and Motivated</h1>
                <section class="post-meta">
                    Endel Dreyer -
                    <time class="post-date" datetime="2020-09-18">18 Sep 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://blog.endel.me/content/images/2020/09/glenn-carstens-peters-RLw-UC03Gwc-unsplash-1.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>This post is for anyone working on a side project, or passion project, and ends up feeling lost or stuck — ultimately resulting in an abandoned project, or shifting the attention to something else.</p><blockquote><em>TLDR: I’ve created a Trello Board Template which I’m using for every single project I’m participating, even if only I’m gonna see it. </em><a href="https://trello.com/b/gcEXQMk2/solo-project-board-%F0%9F%91%A8%F0%9F%92%BB" rel="noopener"><em>Check it out here!</em></a></blockquote><p>The best thing that I’ve started doing a few months from now is having a <a href="https://trello.com/" rel="noopener">Trello</a> board for each and every single project I work on. Even if it’s a 2-week project. It helps me to have realistic expectations for myself.</p><p>I personally tend to underestimate a lot of small tasks and have the feeling I can do a lot of stuff at the same time. When in reality, my attention span is very limited, and there’s a limit on the number of context switches and things I can do.</p><h3 id="it-s-frustrating-">It’s frustrating!</h3><ul><li>It is frustrating when you haven’t done what you think you could or should in one day or a week.</li><li>It is frustrating when you’re looking for your next task and can’t decide between way too many options.</li><li>It is frustrating not knowing how long a task will take.</li><li>It is frustrating not having a plan.</li></ul><p>All of these frustrations are symptoms of poor planning. I’ve become a Trello freak because of them, and probably many more.</p><p>Your Trello board must have an <strong>objective</strong>. The objective will be different for each project. For <a href="http://brawlball.io/" rel="noopener">brawlball.io</a> the objective is simple: to release a playable version!</p><h3 id="planning-my-kanban-template">Planning: <a href="https://trello.com/b/gcEXQMk2/solo-project-board-%F0%9F%91%A8%F0%9F%92%BB">My Kanban Template</a></h3><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>My Trello board for the development of <a href="http://brawlball.io/">brawlball.io</a></figcaption></figure><p>I recommend using a clean (that won’t distract you) and inspiring image for your background. It gives you some feelings. I can’t explain, It’s good. Lol.</p><p>Here’s a brief summary of what you should place on each column of the template. It is basically a classic Kanban board, though.</p><p><strong>Backlog</strong> — Things you need to do in the future. Only actionable stuff. If it’s not 100% relevant to your objective, don’t even list it. Tasks that depend on other tasks should be kept on the backlog.</p><p><strong>Todo</strong> — List of things you are already capable of starting working, free of dependencies. When your <strong>Doing</strong> column is free, just pick the next one you feel fits best from the list and move to <strong>Doing.</strong></p><p><strong>Doing </strong>— List of things you’re currently working on. Keep this list very short. Ideally just one card. Three at maximum. If you have more than this, make sure to move them either back to <strong>Todo</strong>, or to <strong>Review</strong>.</p><p><strong>Review</strong> — List of things you’ve finished doing, but are not 100% certain it’s really finished. You may move things from <strong>Doing</strong> to <strong>Review</strong> just to be able to pick up a new item from <strong>Todo</strong> and start <strong>Doing</strong> immediately, but don’t want to bother on reviewing yet. You may review a bunch of things altogether in the other day. What is important is that you keep your mind in peace here.</p><p><strong>Done</strong> — All things that passed your <strong>Review</strong> process. Congratulations! You have another item on this list to be proud of!</p><p>Make sure to only work on tasks listed in cards. New cards can be included at any point during the execution of the project. What is important is that you have a clear picture of everything involved in order to reach your objective.</p><p>This way you’re being true to yourself. If the project is delaying — at least you have a big list of items you can look back and can be proud of the progress so far.</p><p>Be kind to yourself. You don’t need to get 200% done in one day. Be slow and steady. Plan things properly, and don’t over-plan it — cards can be a single sentence, without a full description. Only create cards for really actionable stuff your project absolutely needs.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Endel → Brain#dump()</h3>
            <p>Software engineering, game development, and random thoughts.</p>
        <p><a href="https://blog.endel.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a></span>
    </footer>
</body>
</html>
